<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faith</title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Playball&display=swap" rel="stylesheet">
  </head>
  <body class="faith">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Resume</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="faith.html">Faith</a></li>
        </ul>
      </nav>
    </header>
    <h1>Araceli Hernandez</h1>
    <section>
      <h2>Faith</h2>
      <p>In the years of 2020, I became a new born Christian. I am nothing without my Lord and Savior Jesus Christ.</p>
      <img src="images/reborn.jpg" alt="Bible Quote of John 3:3 with ombre background">
      <p>What taught me the importance of having a relationship with God were the YouTube videos from a man named Ray Comfort.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uZdv-TtiMkg?si=XeWEV7HnVOuXsSiM" title="He Didn't Care About God...but was in Tears After Hearing This" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p>Living Waters: He Didn't Care About God...but was in Tears After Hearing This</p>
    </section>

    <section>
      <h2>Favorite Bible Verses</h2>
      <img src="images/verse.jpg" alt="Bible Quote of Psalms 73:26 with flower background">
      <img src="images/proverbs.jpg" alt="Bible Verse of Proverbs 3:5 with nature background">
    </section>
  </body>
</html>
